# ConsistencyCalculatorBlazorApp

./: ConsistencyCalculatorBlazorApp.sln
.github/workflows/: ConsistencyCalculatorFx.yml  ConsistencyCalculatorWeb.yml  master_consistencycalculator.yml  master_consistencycalculatorapi.yml  master_consistencycalculatorweb.yml
ConsistencyCalculator.API/: ConsistencyCalculator.API.csproj  Program.cs  WeatherForecast.cs
ConsistencyCalculator.API/Controllers/: GameController.cs  GamePlayerStatisticsController.cs  GameStatisticsController.cs  InjuryController.cs  PlayerController.cs  PositionController.cs  TeamController.cs  WeatherForecastController.cs
ConsistencyCalculator.API/Properties/: launchSettings.json
ConsistencyCalculator.API/Properties/ServiceDependencies/ConsistencyCalculatorAPI - Zip Deploy/: profile.arm.json
ConsistencyCalculator.API/Properties/ServiceDependencies/ConsistencyCalculatorApi - Web Deploy/: profile.arm.json
ConsistencyCalculator.Data/: ConsistencyCalculator.Data.csproj
ConsistencyCalculator.Data/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
ConsistencyCalculator.Data/Migrations/: 20220407184301_InitialCreate.Designer.cs  20220407184301_InitialCreate.cs  20220409024710_InitialCreate.Designer.cs  20220409024710_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConsistencyCalculator.Data/Repositories/: GamePlayerStatisticsRepository.cs  GameRepository.cs  InjuryRepository.cs  PlayerRepository.cs  PositionRepository.cs  TeamRepository.cs
ConsistencyCalculator.Data/Repositories/Interfaces/: IGamePlayerStatisticsRepository.cs  IGameRepository.cs  IInjuryRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  ITeamRepository.cs
ConsistencyCalculator.Shared/Models/: Injury.cs  PlayerResponse.cs  PlayerStatistics.cs  PlayersByTeamResponse.cs
ConsistencyCalculator.Shared/Models/Entities/: Game.cs  GamePlayerStatistics.cs  Injury.cs  Player.cs  Position.cs  Team.cs
ConsistencyCalculator.Shared/Models/ViewModels/: PlayerStatisticsViewModel.cs
ConsistencyCalculator.Shared/Services/Api/: EspnApiService.cs
ConsistencyCalculator.Shared/Services/Data/: GameDataService.cs  GamePlayerStatisticsDataService.cs  GameStatisticsDataService.cs  InjuryDataService.cs  PlayerDataService.cs  PositionDataService.cs  TeamDataService.cs
ConsistencyCalculator.Shared/Services/Interfaces/Api/: IEspnApiService.cs
ConsistencyCalculator.Shared/Services/Interfaces/Data/: IGameDataService.cs  IGamePlayerStatisticsDataService.cs  IGameStatisticsDataService.cs  IInjuryDataService.cs  IPlayerDataService.cs  IPositionDataService.cs  ITeamDataService.cs
ConsistencyCalculator.UI/: ConsistencyCalculator.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
ConsistencyCalculator.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ConsistencyCalculator.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WebDbContext.cs
ConsistencyCalculator.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsistencyCalculator.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PlayerStats.razor  _Host.cshtml  _Layout.cshtml
ConsistencyCalculator.UI/Properties/: launchSettings.json  serviceDependencies.ConsistencyCalculatorWeb - Web Deploy.json
ConsistencyCalculator.UI/Properties/ServiceDependencies/ConsistencyCalculatorWeb - Web Deploy/: profile.arm.json  signalr1.arm.json
ConsistencyCalculator.UI/Properties/ServiceDependencies/ConsistencyCalculatorWeb - Zip Deploy/: profile.arm.json
ConsistencyCalculator.UI/Shared/: MainLayout.razor  NavMenu.razor
ConsistencyCalculatorBlazorApp/: ConsistencyCalculatorBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
ConsistencyCalculatorBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ConsistencyCalculatorBlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ConsistencyCalculatorBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConsistencyCalculatorBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ConsistencyCalculatorBlazorApp/Properties/: launchSettings.json
ConsistencyCalculatorBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ConsistencyCalculatorFx/: AddNbaGames.cs  RefreshNbaGamePlayerStatistics.cs  RefreshNbaPlayerInjuries.cs  Startup.cs
